<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/data"
            layout="@layout/contact_details_data" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/colorAccent"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            app:icon="@drawable/ic_delete_black_24dp"
            app:elevation="16dp"
            app:iconPadding="0dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/edit_contact_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="8dp"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:elevation="8dp"
            app:icon="@drawable/ic_edit_white_24dp"
            android:elevation="16dp"
            app:iconTint="#FFFFFF" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>