# ContactsPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/contactspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/contactspro/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/akash/contactspro/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/akash/contactspro/data/: Contact.kt  Repository.kt
app/src/main/java/com/akash/contactspro/data/local/: ContactDao.kt  ContactRoomDatabase.kt
app/src/main/java/com/akash/contactspro/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/akash/contactspro/di/addContact/: AddContactScope.kt  AddContactViewModelModule.kt
app/src/main/java/com/akash/contactspro/di/contactDetails/: ContactDetailsScope.kt  ContactDetailsViewModelModule.kt
app/src/main/java/com/akash/contactspro/di/contactsList/: ContactsListScope.kt  ContactsListViewModelModule.kt
app/src/main/java/com/akash/contactspro/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/akash/contactspro/ui/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/akash/contactspro/ui/contactsList/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/akash/contactspro/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  contact_details_data.xml  fragment_add_contact.xml  list_item_contacts.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/akash/contactspro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
